<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link rel="stylesheet" href="css/aboutme.css"/>
<link rel="icon" type="image/png" href="icons/arwen.jpg"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<head>
<title> About Me </title>
</head>
<h1 class="aheader"> <img id="gollumicon" src="icons/gollumicon.png" width="50px">
  <a id="hp" href="index.html">Home Page</a>
  <img id="gollumicon" src="icons/gollumicon.png" width="50px"> <br/>
  About Me </h1>
<body>

  <table>
    <tr>
      <th>Name</th>
      <th>Number</th>
      <th>Department</th>
      <th>Favourite Movie in Trilogy</th>
      <th>Favourite Character</th>
      <th>Mail address</th>
    </tr>
    <tr>
      <td>Elif Köseler<br/><img id="elif" src="images/elif.jpg"></td>
      <td>150170701</td>
      <td>Computer Engineering</td>
      <td>Return of The King(3)</td>
      <td>Sam, Legolas and Arwen<br/>
      <img id="legolas" src="images/legolas.gif"></td>
      <td>koseler17@itu.edu.tr</td>
    </tr>
  </table>
  <p id="made">
    Made by <a href="aboutme.html">Elif Köseler</a>
  </p>
</body>
<style>
body{
  background-color: PowderBlue;
  font-family: "Lobster", serif;
}
#hp{
  text-align: left;
  color:orangered;
  text-shadow:black;
  font-size: 25px;

}
.aheader{
  color:orange;
  border: double;
  border-color: DarkGoldenrod;
  text-align: center;
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px black;
  background-image: url('https://i.pinimg.com/originals/31/5d/11/315d1114f1db083e664a2cd4441f9337.gif');
  padding: 85px;
}
table, td {
    width: 1330px;
    border: 2px double Navy;
    text-shadow:3px orange;
    background-color:Lavender;
    padding: 15px;
    text-align: center;
}
th{
  border: 2px double Navy;
  color:Navy;
  background-color:LemonChiffon;
}
#legolas{
  width: 300px;
  border-radius: 50%;

}
#elif{
  width: 200px;
  border-radius: 50%;

}
#made{

  border: 5px sienna dotted;
  text-align: left;
  width: 200px;
  background-color: gold;

}
</style>
