<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link rel="stylesheet" href="css/tolkien.css"/>
<link rel="icon" type="image/png" href="icons/tolkienicon.png"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">

<head>
<title> J. R. R. Tolkien </title>
</head>
<body>
<h1 class="tolkien-header"> About J. R. R. Tolkien </h1>

<p class="about-tolkien">
John Ronald Reuel Tolkien,  3 January 1892 – 2 September 1973
was an English writer, poet, philologist, and university professor who is best known as the author of the classic high fantasy works
The Hobbit, The Lord of the Rings, and The Silmarillion.
<br/>
<br/>
He served as the Rawlinson and Bosworth Professor of Anglo-Saxon and Fellow of Pembroke College, Oxford,
from 1925 to 1945 and Merton Professor of English Language and Literature and Fellow of Merton College, Oxford, from 1945 to 1959.
He was at one time a close friend of C. S. Lewis—they were both members of the informal literary discussion group known as the Inklings.
Tolkien was appointed a Commander of the Order of the British Empire by Queen Elizabeth II on 28 March 1972.
<br/><br/>
<img id="tolkienimg" src="images/tolkien.gif"><br/><br/>
After Tolkien's death, his son Christopher published a series of works based on his father's extensive notes and unpublished manuscripts,
including The Silmarillion. These, together with The Hobbit and The Lord of the Rings, form a connected body of tales, poems, fictional histories,
invented languages, and literary essays about a fantasy world called Arda and Middle-earth[b] within it.
Between 1951 and 1955, Tolkien applied the term legendarium to the larger part of these writings.
<br/><br/>
While many other authors had published works of fantasy before Tolkien,
the great success of The Hobbit and The Lord of the Rings led directly to a popular resurgence of the genre.
This has caused Tolkien to be popularly identified as the "father" of modern fantasy literature, more precisely, of high fantasy.
In 2008, The Times ranked him sixth on a list of "The 50 greatest British writers since 1945".
Forbes ranked him the 5th top-earning "dead celebrity" in 2009.<br/>
<a class="tolkien-source" href="https://tr.wikipedia.org/wiki/J._R._R._Tolkien"> <i>source</i> </a>
</p>

<p id="made">
  Made by <a href="aboutme.html">Elif Köseler</a>
</p>

</body>
<style>
body{
  background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdo99Ix41HNJoyx7AY2EcZxjy5E-P-qUixpMqOjADTQ9NqCMH1');
  font-family: "Lobster", serif;
}
.tolkien-header{
  color:NavajoWhite;
  border: double;
  border-color: DarkGoldenrod;
  text-align: center;
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px black;

}

.about-tolkien{
  border: double gold;
  font-size: 20px;
  text-align: center;
  color:NavajoWhite;
  text-shadow: 2px 2px 5px black;

}

#tolkienimg{
  border: 3px double white;
}

.tolkien-source{
  color:gold;
}
#made{

  border: 5px sienna dotted;
  text-align: left;
  width: 200px;
  background-color: gold;

}
</style>
