<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<link rel="icon" type="image/png" href="icons/ring.png"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">

<head>
<title> Lord of The Rings: The Two Towers </title>
</head>

<body>
<h1 class="theader"> <img id="gollumicon" src="icons/gollumicon.png" width="50px">
  <a id="hp" href="index.html">Home Page</a>
  <img id="gollumicon" src="icons/gollumicon.png" width="50px"> <br/>
  Lord of The Rings: The Two Towers </h1>

<p class="info"><b> Release Date: </b> 20 December 2002 (Turkey) <br/>
    <b>Genre: </b> Adventure | Drama | Fantasy
    <br/>
    <b>OSCAR WINNER:</b>
    <br/> Best Sound Editing
    <br/> Best Visual Effects
    <br/><b>Budget:</b>$94,000,000 (estimated)
    <br/><b>Cumulative Worldwide Gross:</b> $926,047,111, 25 November 2011
    <br/> <b> Runtime: </b>  179 min
    <br/> <b> IMDb:</b> 8,7/10
    <br/>
    <a class="info-source" href="https://www.imdb.com/title/tt0167261/?ref_=fn_al_tt_4"><sup> source </sup></a>
</p>
<b id="about-header">ABOUT</b>
<p class="about">The Two Towers is a 2002 fantasy adventure film directed by Peter Jackson and based on the second volume of J. R. R. Tolkien's novel The Lord of the Rings.<br/>
While Frodo and Sam edge closer to Mordor with the help of the shifty Gollum,
  the divided fellowship makes a stand against Sauron's new ally, Saruman, and his hordes of Isengard.
  <br/><img id="urukhai" src="images/frodo-sam-gollum.jpg"> <br/>Sam and Frodo and Gollum<br/>

  <a class="about-source" href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings:_The_Two_Towers"><sup> source </sup></a>
</p>
<b id="summary-header">PLOT SUMMARY</b>
<p class="summary">The Fellowship has been broken. Boromir is dead, Frodo Baggins and Samwise Gamgee
have gone to Mordor alone to destroy the One Ring, Merry and Pippin have been captured by the Uruk-hai,
and Aragorn, Legolas, and Gimli have made friends of the Rohan, a race of humans that are in the path of
the upcoming war, led by its aging king, Théoden.<br/>
<img id="urukhai" src="images/urukhai.jpg">
<img id="merry" src="images/merry-pippin.jpg"><br/> Uruk-hai     and    Merry and Pippin<br/>
<br/>The two towers between Mordor and Isengard, Barad-dûr and Orthanc, have united in their lust for destruction. The corrupt wizard Saruman, under the power of the Dark Lord Sauron, and his slimy assistant, Gríma Wormtongue, have created a grand Uruk-hai army bent on the destruction of Man and Middle-earth. The rebellion against Sauron is building up and will be led by Gandalf the White, who was thought to be dead after the Balrog captured him. One of the Ring's original bearers, the creature Gollum,
has tracked Frodo and Sam down in search of his 'precious', but is captured by the Hobbits and
used as a way to lead them to Mt. Doom. The War of the Ring has now begun...<br/>
<a class="summary-source" href="https://www.imdb.com/title/tt0167261/plotsummary?ref_=tt_stry_pl"><sup> source </sup></a></p>


<p id="made">
  Made by <a href="aboutme.html">Elif Köseler</a>
</p>
</body>

<style>
body{
  background-image:url('http://adamrabalais.com/wp-content/uploads/2018/03/LOTR_Towers-650x975.png');
  font-family: "Lobster", serif;
}
#hp{
  text-align:center;
  color:gold;
  text-shadow: black;
  font-size: 25px;

}
.theader{
  color:orange;
  border: double;
  border-color: DarkGoldenrod;
  text-align: center;
  letter-spacing: 3px;
  text-shadow: 2px 2px 5px black;

}
.info{
  border: double gold;
  font-size: 20px;
  text-shadow: 2px 2px 5px black  ;
  text-align: right;
  color:BurlyWood;

}
.info-source{
  color:gold;
  text-align: left;
}
#about-header{
  color: white;
  text-shadow: 3px 3px 5px DarkGoldenrod;
  text-align: center;
  font-size: 25px;
}
.about{
  border:double gold;
  font-size: 20px;
  text-shadow: 2px 2px 5px black  ;
  color:BurlyWood;
  text-align: center;

}
#summary-header{
  color: white;
  text-shadow: 3px 3px 5px DarkGoldenrod;
  text-align: center;
  font-size: 25px;
}
.summary{
  border:double gold;
  font-size: 20px;
  color:NavajoWhite;
  text-shadow: 1px 1px 2px black;
  text-align: center;
}
#merry{
  width: 400px;
  border:double white;
  box-shadow: 5px 5px 5px black;
}
#urukhai{
  width: 380px;
  border:double white;
  box-shadow: 5px 5px 5px black;
}
.summary-source{
    color: gold;
    text-align: left;
}
.about-source{
  color: gold;
  text-align: left;
}
#made{

  border: 5px sienna dotted;
  text-align: left;
  width: 200px;
  background-color: gold;

}

</style>
